<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vc1-oP-aQD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="Runsly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-I9-Ore">
                                <rect key="frame" x="-27" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21937537231763482" green="0.19077160413261174" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zME-lB-iRR" userLabel="Races Button">
                                <rect key="frame" x="68" y="133" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Races">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="racesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83P-RC-169"/>
                                    <segue destination="TqY-zA-y8e" kind="show" id="EYG-YA-2F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-ix-Qlf" userLabel="Login Button">
                                <rect key="frame" x="68" y="197" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kku-CL-gea"/>
                                    <segue destination="VGg-pc-TWn" kind="show" id="Yjq-by-Zza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="icU-mo-eP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3763" y="-181"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jfw-Hj-vuZ">
            <objects>
                <viewController id="VGg-pc-TWn" userLabel="Login View Controller" customClass="LoginViewController" customModule="Runsly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSF-AI-yKU"/>
                        <viewControllerLayoutGuide type="bottom" id="WLg-aw-qwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYL-1Z-g3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-dC-Ox2">
                                <rect key="frame" x="-27" y="46" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-SM-PeX">
                                <rect key="frame" x="11" y="125" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-vt-ezG">
                                <rect key="frame" x="10" y="72" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-KQ-F8K">
                                <rect key="frame" x="66" y="321" width="189" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJ2-7s-9OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="VGg-pc-TWn" eventType="touchUpInside" id="PwH-oo-whv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLg-aw-qwq" firstAttribute="top" secondItem="Wob-KQ-F8K" secondAttribute="bottom" constant="217" id="1x6-4L-40n"/>
                            <constraint firstItem="aPW-dC-Ox2" firstAttribute="top" secondItem="MYL-1Z-g3k" secondAttribute="topMargin" constant="46" id="A2n-5w-EJo"/>
                            <constraint firstItem="aPW-dC-Ox2" firstAttribute="centerX" secondItem="MYL-1Z-g3k" secondAttribute="centerX" id="Aeg-Mk-Zyv"/>
                            <constraint firstItem="Wob-KQ-F8K" firstAttribute="centerX" secondItem="bc3-SM-PeX" secondAttribute="centerX" id="Ngc-sO-GYM"/>
                            <constraint firstItem="bc3-SM-PeX" firstAttribute="top" secondItem="MYL-1Z-g3k" secondAttribute="top" constant="125" id="Nsg-E3-efH"/>
                            <constraint firstItem="Wob-KQ-F8K" firstAttribute="centerX" secondItem="aPW-dC-Ox2" secondAttribute="centerX" id="WBz-cg-3Z9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPW-dC-Ox2" secondAttribute="bottom" constant="-81" id="WsD-wC-peL"/>
                            <constraint firstItem="nFs-vt-ezG" firstAttribute="leading" secondItem="MYL-1Z-g3k" secondAttribute="leadingMargin" constant="-6" id="dIq-kC-gBH"/>
                            <constraint firstItem="nFs-vt-ezG" firstAttribute="top" secondItem="YSF-AI-yKU" secondAttribute="bottom" constant="8" symbolic="YES" id="faX-hl-PD9"/>
                            <constraint firstItem="Wob-KQ-F8K" firstAttribute="leading" secondItem="MYL-1Z-g3k" secondAttribute="leadingMargin" constant="50" id="qAc-Pq-FIF"/>
                            <constraint firstItem="nFs-vt-ezG" firstAttribute="centerX" secondItem="MYL-1Z-g3k" secondAttribute="centerX" id="qs4-aP-veP"/>
                            <constraint firstItem="bc3-SM-PeX" firstAttribute="leading" secondItem="MYL-1Z-g3k" secondAttribute="leadingMargin" constant="-5" id="x8K-Nv-VG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="bc3-SM-PeX" id="dgK-aR-Ybf"/>
                        <outlet property="userName" destination="nFs-vt-ezG" id="JnW-zf-Y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-GF-rNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938.4000000000001" y="298.2008995502249"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="jcE-hz-NdH">
            <objects>
                <viewController id="TqY-zA-y8e" userLabel="Categories View Controller" customClass="CategoriesViewController" customModule="Runsly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe0-yM-BlR"/>
                        <viewControllerLayoutGuide type="bottom" id="JvA-6s-7P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgA-G6-WXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottomRight" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-RG-UQV">
                                <rect key="frame" x="0.0" y="109" width="320" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-II-Ihb" userLabel="road">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GEO-Lw-Zwq" userLabel="width = 320"/>
                                            <constraint firstAttribute="height" constant="140" id="wd6-KP-xCh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="road"/>
                                        <connections>
                                            <segue destination="pcF-uB-zGK" kind="show" identifier="RoadRaces" id="of1-oG-Tbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Lr-oHP" userLabel="trail">
                                        <rect key="frame" x="0.0" y="140" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="vZn-z3-QAj"/>
                                            <constraint firstAttribute="width" constant="320" id="x7f-Ai-r5h"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="trail"/>
                                        <connections>
                                            <segue destination="pcF-uB-zGK" kind="show" identifier="TrailRaces" id="qPi-bd-lqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-W0-n47" userLabel="obstacle">
                                        <rect key="frame" x="0.0" y="280" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Ree-Dj-BOT"/>
                                            <constraint firstAttribute="width" constant="320" id="vZU-LK-1yv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="obstacle"/>
                                        <connections>
                                            <segue destination="pcF-uB-zGK" kind="show" identifier="ObstacleRaces" id="EMr-F0-IRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83793604990000004" green="0.83203217839999999" blue="0.83872573080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahy-II-Ihb" firstAttribute="top" secondItem="ZIV-RG-UQV" secondAttribute="top" id="H2K-f4-8CW"/>
                                    <constraint firstAttribute="width" constant="320" id="pEB-aM-TFo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIV-RG-UQV" firstAttribute="centerY" secondItem="qgA-G6-WXA" secondAttribute="centerY" constant="35" id="g2i-uL-dmw"/>
                            <constraint firstItem="ZIV-RG-UQV" firstAttribute="centerX" secondItem="qgA-G6-WXA" secondAttribute="centerX" id="tj8-jc-Sta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Race Category" id="Gk7-PG-ECu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-m0-bNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="-419"/>
        </scene>
        <!--Races List View Controller-->
        <scene sceneID="c7H-mR-n4g">
            <objects>
                <viewController id="pcF-uB-zGK" userLabel="Races List View Controller" customClass="RacesListViewController" customModule="Runsly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gl-Ee-FeB"/>
                        <viewControllerLayoutGuide type="bottom" id="gWn-65-xwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2r-rB-awE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-9J-Pth">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-Pb-HRH" userLabel="Category Header Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Oqr-Re-Gxk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_race_list_subheader" translatesAutoresizingMaskIntoConstraints="NO" id="met-qt-sO3">
                                        <rect key="frame" x="0.0" y="140" width="320" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="Yri-TJ-ROS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="em9-T3-SyE"/>
                                            <constraint firstAttribute="width" constant="320" id="gsD-ed-4jG"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-Ob-WDz" userLabel="Races List Table View">
                                        <rect key="frame" x="0.0" y="219" width="320" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="70" id="4Xn-1k-62y" customClass="RacesListCustomTableViewCell" customModule="Runsly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xn-1k-62y" id="tAu-cf-F0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-sh-8yf">
                                                            <rect key="frame" x="74" y="4" width="101.5" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="raceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-Ka-nNH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="FKN-SJ-Zsz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="raceCityState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-Tm-vav">
                                                                    <rect key="frame" x="0.0" y="22" width="101.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="availableRaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-8Z-i0F">
                                                                    <rect key="frame" x="0.0" y="44" width="101.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="rPs-AL-qnn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-Vf-e1o">
                                                            <rect key="frame" x="27" y="4" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wLe-sh-8yf" firstAttribute="centerY" secondItem="tAu-cf-F0l" secondAttribute="centerY" id="2ow-Eb-77B"/>
                                                        <constraint firstItem="yTg-Vf-e1o" firstAttribute="top" secondItem="tAu-cf-F0l" secondAttribute="top" constant="4" id="Nlt-Od-xD1"/>
                                                        <constraint firstItem="yTg-Vf-e1o" firstAttribute="leading" secondItem="tAu-cf-F0l" secondAttribute="leading" constant="27" id="Q4a-sC-Vbu"/>
                                                        <constraint firstItem="wLe-sh-8yf" firstAttribute="leading" secondItem="tAu-cf-F0l" secondAttribute="leading" constant="74" id="tDe-Hj-BiB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="availableRaces" destination="i4G-8Z-i0F" id="Uwe-fC-xUt"/>
                                                    <outlet property="day" destination="yTg-Vf-e1o" id="Etg-5T-8jZ"/>
                                                    <outlet property="raceCityState" destination="1Hd-Tm-vav" id="hwB-du-ejn"/>
                                                    <outlet property="raceName" destination="JXX-Ka-nNH" id="9vf-il-UMs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="met-qt-sO3" firstAttribute="top" secondItem="V8T-Pb-HRH" secondAttribute="bottom" id="C9L-fG-zio"/>
                                    <constraint firstItem="GL7-Ob-WDz" firstAttribute="top" secondItem="met-qt-sO3" secondAttribute="bottom" id="Z1B-GS-T9c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gs-9J-Pth" secondAttribute="bottom" id="07t-A5-6IP"/>
                            <constraint firstItem="6gs-9J-Pth" firstAttribute="centerX" secondItem="S2r-rB-awE" secondAttribute="centerX" id="EQ9-oZ-R7B"/>
                            <constraint firstItem="6gs-9J-Pth" firstAttribute="top" secondItem="S2r-rB-awE" secondAttribute="top" constant="64" id="s37-LI-ndf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryHeaderImage" destination="V8T-Pb-HRH" id="q6a-ko-eXy"/>
                        <outlet property="tableView" destination="GL7-Ob-WDz" id="Y0I-ho-AcH"/>
                        <segue destination="MBQ-wZ-pNh" kind="show" identifier="RaceDetailSegue" id="B3K-Ls-xlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDb-ar-hEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183.1999999999998" y="-58.020989505247378"/>
        </scene>
        <!--Race Detail View Controller-->
        <scene sceneID="fcn-iT-WTL">
            <objects>
                <viewController title="RaceDetailViewController" id="MBQ-wZ-pNh" userLabel="Race Detail View Controller" customClass="RaceDetailViewController" customModule="Runsly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSJ-GZ-lC0"/>
                        <viewControllerLayoutGuide type="bottom" id="8GL-68-JQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdS-gO-9xb" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-Yz-CsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-Sj-HH7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="995"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_race_profile_header" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-nh-VPU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-Fs-ppt">
                                                <rect key="frame" x="36" y="842" width="244" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="kNz-BI-9rR"/>
                                                    <constraint firstAttribute="width" constant="244" id="v5R-4x-kQu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Race Website">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-qZ-gAR">
                                                <rect key="frame" x="236" y="97" width="131" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="director_organizer" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-qg-7a2">
                                                <rect key="frame" x="36" y="292" width="240" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_to-race_plan" translatesAutoresizingMaskIntoConstraints="NO" id="czt-uZ-xoe">
                                                <rect key="frame" x="19" y="585" width="274" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-Rf-Tty" userLabel="Race Name">
                                                <rect key="frame" x="25" y="82" width="230" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">St. George Half
Marathon</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-1b-cfi" userLabel="Race Date">
                                                <rect key="frame" x="36" y="189" width="62" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="countdown" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-Ek-1bp">
                                                <rect key="frame" x="19" y="667" width="273" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salt Lake City, UT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-Wc-crQ" userLabel="City and State">
                                                <rect key="frame" x="106" y="189" width="143" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.1M/5K/Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-BB-P9z" userLabel="Available Races">
                                                <rect key="frame" x="36" y="242" width="192" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="race_narrative" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-Lw-vdw">
                                                <rect key="frame" x="19" y="397" width="273" height="171"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PN4-Fs-ppt" firstAttribute="top" secondItem="rGv-nh-VPU" secondAttribute="bottom" constant="672" id="Hb3-Z2-QuE"/>
                                            <constraint firstItem="rGv-nh-VPU" firstAttribute="leading" secondItem="oUW-Sj-HH7" secondAttribute="leading" id="YNe-of-ZXi"/>
                                            <constraint firstAttribute="bottom" secondItem="PN4-Fs-ppt" secondAttribute="bottom" constant="110" id="cfg-iV-6Dh"/>
                                            <constraint firstAttribute="trailing" secondItem="rGv-nh-VPU" secondAttribute="trailing" id="jGA-j8-Tu3"/>
                                            <constraint firstItem="PN4-Fs-ppt" firstAttribute="centerX" secondItem="oUW-Sj-HH7" secondAttribute="centerX" constant="-29.5" id="mnp-Ab-55D"/>
                                            <constraint firstItem="rGv-nh-VPU" firstAttribute="top" secondItem="oUW-Sj-HH7" secondAttribute="top" id="zkr-5r-HRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUW-Sj-HH7" firstAttribute="top" secondItem="gxG-Yz-CsT" secondAttribute="top" id="0j5-fi-8Fq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUW-Sj-HH7" secondAttribute="trailing" id="GWn-5r-41a"/>
                                    <constraint firstItem="oUW-Sj-HH7" firstAttribute="leading" secondItem="gxG-Yz-CsT" secondAttribute="leading" id="J8b-va-jGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oUW-Sj-HH7" secondAttribute="bottom" id="fwQ-Je-zOo"/>
                                    <constraint firstAttribute="height" constant="1000" id="qee-Zc-7Ag"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUW-Sj-HH7" firstAttribute="width" secondItem="DdS-gO-9xb" secondAttribute="width" id="Kvq-34-4Gx"/>
                            <constraint firstAttribute="trailing" secondItem="gxG-Yz-CsT" secondAttribute="trailing" id="Tym-zr-qWr"/>
                            <constraint firstItem="8GL-68-JQC" firstAttribute="top" secondItem="gxG-Yz-CsT" secondAttribute="bottom" id="ZeF-Go-u7H"/>
                            <constraint firstItem="gxG-Yz-CsT" firstAttribute="leading" secondItem="DdS-gO-9xb" secondAttribute="leading" id="uQU-NU-SA6"/>
                            <constraint firstItem="gxG-Yz-CsT" firstAttribute="top" secondItem="DdS-gO-9xb" secondAttribute="top" id="x00-pn-KCf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="availableRaces" destination="s7C-BB-P9z" id="djf-Wo-HGd"/>
                        <outlet property="raceCityState" destination="GSL-Wc-crQ" id="HU5-6v-R07"/>
                        <outlet property="raceDate" destination="Xuq-1b-cfi" id="yuo-f0-naM"/>
                        <outlet property="raceName" destination="ego-Rf-Tty" id="hvb-4G-f6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-Ym-UAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.3125" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnA-4b-Mba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc1-oP-aQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1w-hi-md2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYG-xC-He5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKu-nK-wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4447" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log In" width="375" height="647"/>
        <image name="Splash" width="375" height="647"/>
        <image name="add_to-race_plan" width="300" height="40"/>
        <image name="countdown" width="350" height="180"/>
        <image name="director_organizer" width="180" height="40"/>
        <image name="obstacle" width="375" height="165"/>
        <image name="race_narrative" width="350" height="170"/>
        <image name="road" width="375" height="165"/>
        <image name="road_logo" width="100" height="100"/>
        <image name="road_race_list_subheader" width="375" height="89"/>
        <image name="road_race_profile_header" width="371" height="170"/>
        <image name="trail" width="375" height="165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qPi-bd-lqe"/>
    </inferredMetricsTieBreakers>
</document>
